package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // write your code here
        int[][] room = new int[9][4];

        room[0][0] = 2;
        room[0][1] = 0;
        room[0][2] = 0;
        room[0][3] = 0;

        room[1][0] = 3;
        room[1][1] = 5;
        room[1][2] = 0;
        room[1][3] = 0;

        room[2][0] = 2;
        room[2][1] = 6;
        room[2][2] = 0;
        room[2][3] = 0;

        room[3][0] = 1;
        room[3][1] = 5;
        room[3][2] = 7;
        room[3][3] = 0;

        room[4][0] = 6;
        room[4][1] = 0;
        room[4][2] = 0;
        room[4][3] = 0;

        room[5][0] = 3;
        room[5][1] = 9;
        room[5][2] = 0;
        room[5][3] = 0;

        room[6][0] = 4;
        room[6][1] = 8;
        room[6][2] = 0;
        room[6][3] = 0;

        room[7][0] = 5;
        room[7][1] = 9;
        room[7][2] = 0;
        room[7][3] = 0;

        room[8][0] = 8;
        room[8][1] = 0;
        room[8][2] = 0;
        room[8][3] = 0;

        int playerInRoom = 1;
        System.out.println("Welcome Player to the JDUNGEON OF DOOM!\n\n");
        System.out.print("Please enter your name: ");
        String name;
        Scanner in = new Scanner(System.in);
        name = in.nextLine();
        System.out.print("\n");
        System.out.println("Welcome in the JDungeon, " + name);

        //The condition like while playerInRoom has to start here to repeat the movement until the player stops
        // by entering 0 for example
        System.out.println("You are in room # " + playerInRoom);

        System.out.print("You can move into room #: ");
        if (room[playerInRoom][0] > 0) {
            {
                System.out.print(room[playerInRoom][0] +" ");
            }
            ;
            if (room[playerInRoom][1] > 0) {
                {
                    System.out.print(room[playerInRoom][1] +" ");
                }
                ;
                if (room[playerInRoom][2] > 0) {
                    {
                        System.out.print(room[playerInRoom][2] +" ");
                    }
                    ;
                    if (room[playerInRoom][3] > 0) {
                        {
                            System.out.print(room[playerInRoom][3] +" ");
                        }
                        ;
                        if (room[playerInRoom][4] > 0) {
                            {
                                System.out.println(room[playerInRoom][4] +" ");
                            }
                            ;

                        }
                    }
                }
            }


            Scanner scan = new Scanner(System.in);
        System.out.println("Where do you want to go: ");
        System.out.print("Enter the room number: ");


        // This method reads the number provided using keyboard
        int num1 = scan.nextInt();

        int wo = 1;




        }
    }
}



